ws/xsd/excluirApontamentoParadaService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	targetNamespace="apontamento.ws.oee.tc.feevale.br" 
	xmlns:ns1="apontamento.ws.oee.tc.feevale.br">
	
  <xs:element name="excluirApontamentoParadaRequest">
    <xs:complexType>
      <xs:sequence>
      	<xs:element ref="ns1:codigo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="codigo" type="xs:int" nillable="true"/>
     
  <xs:element name="excluirApontamentoParadaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:erros"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="erros" type="xs:string"/>
  
</xs:schema>
