ws/xsd/iniciarApontamentoParadaService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	targetNamespace="apontamento.ws.oee.tc.feevale.br" 
	xmlns:ns1="apontamento.ws.oee.tc.feevale.br">
	
  <xs:element name="iniciarApontamentoParadaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:codigoEquipamento"/>
        <xs:element ref="ns1:codigoMotivoParada"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="codigoEquipamento" type="xs:int"/>
  <xs:element name="codigoMotivoParada" type="xs:int"/>
  
  <xs:element name="iniciarApontamentoParadaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:erros"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="erros" type="xs:string"/>
  
</xs:schema>
