ws/xsd/inserirOuAlterarEquipamentoService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	targetNamespace="equipamento.ws.oee.tc.feevale.br" 
	xmlns:ns1="equipamento.ws.oee.tc.feevale.br">
	
  <xs:element name="inserirOuAlterarEquipamentoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:codigo"/>
        <xs:element ref="ns1:nome"/>
        <xs:element ref="ns1:situacao"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="codigo" type="xs:int"/>
  
  <xs:element name="nome" type="xs:string"/>
  
  <xs:element name="situacao" type="xs:string"/>
   
  <xs:element name="inserirOuAlterarEquipamentoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:erros"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="erros" type="xs:string"/>
  
</xs:schema>
