ws/xsd/inserirOuAlterarOrdemProducaoService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	targetNamespace="ordemProducao.ws.oee.tc.feevale.br" 
	xmlns:ns1="ordemProducao.ws.oee.tc.feevale.br">
	
  <xs:element name="inserirOuAlterarOrdemProducaoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:codigo"/>
        <xs:element ref="ns1:descricao"/>
        <xs:element ref="ns1:codigoEquipamento"/>
        <xs:element ref="ns1:unidadesPorMinuto"/>
        <xs:element ref="ns1:situacao"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="codigo" type="xs:int"/>
  
  <xs:element name="descricao" type="xs:string"/>
  
  <xs:element name="codigoEquipamento" type="xs:int"/>
  
  <xs:element name="unidadesPorMinuto" type="xs:double"/>
  
  <xs:element name="situacao" type="xs:string"/>
   
  <xs:element name="inserirOuAlterarOrdemProducaoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:erros"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="erros" type="xs:string"/>
  
</xs:schema>
