ws/xsd/inserirOuAlterarApontamentoProducaoService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	targetNamespace="apontamento.ws.oee.tc.feevale.br" 
	xmlns:ns1="apontamento.ws.oee.tc.feevale.br">
	
  <xs:element name="inserirOuAlterarApontamentoProducaoRequest">
    <xs:complexType>
      <xs:sequence>
      	<xs:element ref="ns1:codigo"/>
        <xs:element ref="ns1:codigoOrdemProducao"/>
        <xs:element ref="ns1:dataHoraInicial"/>
        <xs:element ref="ns1:dataHoraFinal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="codigo" type="xs:int" nillable="true"/>
  <xs:element name="codigoOrdemProducao" type="xs:int"/>
  
  <xs:element name="dataHoraInicial">
    <xs:complexType>
      <xs:attribute name="ano" use="required" type="xs:int"/>
      <xs:attribute name="mes" use="required" type="xs:int"/>
      <xs:attribute name="dia" use="required" type="xs:int"/>
      <xs:attribute name="hora" use="required" type="xs:int"/>
      <xs:attribute name="minuto" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="dataHoraFinal">
    <xs:complexType>
      <xs:attribute name="ano" use="required" type="xs:int"/>
      <xs:attribute name="mes" use="required" type="xs:int"/>
      <xs:attribute name="dia" use="required" type="xs:int"/>
      <xs:attribute name="hora" use="required" type="xs:int"/>
      <xs:attribute name="minuto" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
     
  <xs:element name="inserirOuAlterarApontamentoProducaoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:erros"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="erros" type="xs:string"/>
  
</xs:schema>
